{
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "workbench.colorTheme": "lioshi theme",
    "docker.showExplorer": false,
    "explorer.openEditors.visible": 0,
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'Hack'",
    "gitlens.keymap": "alternate",
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.keymap": "alternate",
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "env"
    ],
    "gitlens.historyExplorer.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "terminal.external.linuxExec": "xfce4-terminal",
    "terminal.explorerKind": "external"
}
